* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 400;
}

body{
    font-size: 16px;

}
.header{
    height: 50vh;
}
.nav {
    display: flex;
    justify-content: end;
    margin: 1em;
}

.nav-logos {
    font-size: 2em;
    margin: 1rem;
    background: -webkit-gradient(linear, left top, left bottom, from(#1C27A9), to(rgba(4, 178, 231, 0.25)));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.header-titles{
    text-align: center;
    margin: 4em 0px ;
}

.header-titles span {
    font-weight: 800;
}

.header-titles h1 {
    margin: 1em 0px;
}


.presentation {
    background: linear-gradient(0deg, #FFFFFF -2.57%, #04B2E7 39.2%, #1C27A9 99.87%);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60vh;
}

.presentation p {
    margin-bottom: 10px;
    text-align: center;
    color: white;
    font-weight: 600; 
    font-size: 1.5em;   
} 


.outils {
    text-align: center;
    margin: 4em ;
}

.outils h2, .projets h2 {
    font-weight: 600;
    margin-top:5%;
    text-align: center;
}



.container {
    width: 70%;
    margin: 8% auto;
}


/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}



.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

#bootstrap {
    scale: 1.2;
}

#Cplus{
    width: 80%;
    height: 80%;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}

.card {
    position: relative;
    margin: 1em;
    border-radius: 20px;
}

.card img {
    display: block;
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: #141c3a;
    border-radius: 20px;
  }

  .card:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 30%;
    left: 50%;
    width: 80%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


.buttons {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    text-align: center;
    top: 70%;
}


.buttons a {

    color: white;
    border: 2px solid #04B2E7;
    padding: 0.5em 3em;
    border-radius: 50px;
    transition: 0.5s ease;
    width: 40%;
    text-align: center;
    text-decoration: none;

}

.buttons a:hover {
    background-color: #04B2E7 ;
}



@media (max-width:1200px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    .buttons a {
        padding: 0;
    }
}

@media (max-width:700px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .container {
        width: 100%;
    }
}